# cryptoWallet

./: build.gradle  qr
src/main/java/aod/crypto/wallet/: CryptoWalletApplication.java
src/main/java/aod/crypto/wallet/addFoundsToWallet/: Main.java
src/main/java/aod/crypto/wallet/config/: Web3jConfig.java
src/main/java/aod/crypto/wallet/config/security/: SecurityConfig.java  ServiceUserDetailsService.java
src/main/java/aod/crypto/wallet/config/security/custom/: CustomUser.java
src/main/java/aod/crypto/wallet/controller/: WalletController.java  WalletUserController.java
src/main/java/aod/crypto/wallet/dto/: TransferDTO.java  WalletInfoDTO.java  WalletUserDTO.java  WalletUserSignUpDTO.java
src/main/java/aod/crypto/wallet/entity/: BaseEntity.java  CoinType.java  Role.java  Subscription.java  UserRole.java  UsersSubscription.java  Wallet.java  WalletUser.java
src/main/java/aod/crypto/wallet/mapper/: WalletMapper.java
src/main/java/aod/crypto/wallet/repsoitory/: UserRoleRepository.java  UserSubscriptionRepository.java  WalletRepository.java  WalletUserRepository.java
src/main/java/aod/crypto/wallet/service/: UserService.java  UserServiceImpl.java  UserSignUpService.java  UserSignUpServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/aod/crypto/wallet/utils/: TOTPUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_migration.sql
src/test/java/aod/crypto/wallet/endtoend/: CryptoWalletApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db.migration/: V1__init_migration.sql
